\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:2.1}{{1}{5}{}{equation.0.1}{}}
\newlabel{eq:2.2}{{2}{5}{}{equation.0.2}{}}
\newlabel{eq:2.3}{{3}{5}{}{equation.0.3}{}}
\newlabel{eq:2.4}{{4}{6}{}{equation.0.4}{}}
\newlabel{eq:2.6}{{5}{8}{}{equation.0.5}{}}
\newlabel{eq:2.7}{{6}{8}{}{equation.0.6}{}}
\gdef \@abspage@last{11}
